apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Zego.Pay.Structurizr
  annotations:
    github.com/project-slug: ShamreshKhan/Zego.Pay.Structurizr
spec:
  type: other
  lifecycle: unknown
  owner: guests
